# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
project.json: 1D02BC64BAC0D041019673A1C4C51737
SpatialDemo.sln: 9B75D6B00630966BCB25D3463C039E35
SpatialDemo\App.cs: E3A1282E3F855465D9A8B3DCE297F675
SpatialDemo\Package.appxmanifest: D840CA1569A26414590480E8D6301EBE
SpatialDemo\project.json: 1D02BC64BAC0D041019673A1C4C51737
SpatialDemo\SpatialDemo.csproj: 9C17C4B2A9484CB61F4B0784696926EB
SpatialDemo\SpatialDemo.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
SpatialDemo\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
SpatialDemo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SpatialDemo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SpatialDemo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SpatialDemo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SpatialDemo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SpatialDemo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
